---
- hosts: all

  tasks:
    - name: ensure ntpd is at the latest version
      apt: name=ntp state=latest
      notify: restart ntp

    - name: install Apache
      apt: name=apache2

    - name: install MySQL 5.5
      apt: name=mysql-server-5.5

    - name: install Mongo
      apt: name=mongodb

    - name: install Redis
      apt: name=redis-server

    - name: install NodeJS
      apt: name=nodejs

    - name: add PHP 5.6 apt repo
      apt_repository: repo='ppa:ondrej/php5-5.6'

    - name: install PHP 5.6
      apt: name={{ item }}
      with_items:
        - php5
        - php5-mysqlnd
        - php5-cli
        - php5-mongo
        - php5-redis
        - libapache2-mod-php5
      notify: restart apache

    - name: disable current default host in apache
      file: path=/etc/apache2/sites-enabled/000-default.conf state=absent

    - name: add new default host confing to apache
      template: src=templates/default-site.conf dest=/etc/apache2/sites-available/ mode=0755

    - name: enable new apache deault host
      file: path=/etc/apache2/sites-enabled/default-site.conf
            src=/etc/apache2/sites-available/default-site.conf
            state=link
            force=yes
      notify: restart apache

    - name: store PHP version
      shell: php -v
      register: php_version
      ignore_errors: True

  handlers:
    - name: restart ntp
      service: name=ntp state=restarted

    - name: restart apache
      service: name=apache2 state=restarted
